# SPRING CONFIG
spring.main.banner-mode=off
spring.h2.console.enabled=true
# LOGGER CONFIG
logging.level.de.agiehl.bgg.httpclient.BggHttpClient=INFO
# WEB CLIENT CONFIG
web.user-agent=BoardgameOffers
web.timeout=20s
web.accept-language=de
# TIME CONFIG
one-minute-in-millis=60000
ten-seconds-in-millis=10000
# TELEGRAM CONFIG
telegram.url=https://api.telegram.org/bot
telegram.bot-id=
telegram.default-chat-id=
telegram.parse-mode=markdown
telegram.disable-web-page-preview=true
# BGG CONFIG
bgg.rating.fixedDelay.in.milliseconds=${ten-seconds-in-millis}
bgg.baseurl=https://boardgamegeek.com/
bgg.max-retries=0
bgg.retry-delay-in-seconds=20
bgg.connection-timeout-in-seconds=10
bgg.read-timeout-in-seconds=60
bgg.scheduler.enable=true
# NOTIFY CONFIG
notify.fixedRate.in.milliseconds=${ten-seconds-in-millis}
notify.enable=true
notify.max-fail-count=5
notify.scheduler.max-age=60
notify.scheduler.enable=true
# COMPARE PRICE CONFIG
compare-price.rating.fixedDelay.in.milliseconds=${ten-seconds-in-millis}
# UNKNOWS CONFIG
unknowns.url=https://unknowns.de/wbb4/forum/index.php?board/43-schn%C3%A4ppchen/&sortField=lastPostTime&sortOrder=DESC&filterByDate=1000&pageNo=0
unknowns.article-selector=ol[class*='tabularList'] > li[class*='tabularListRow'] > ol > li[class*='columnSubject'] > h3 > a
# BRETTSPIEL-ANGEBOTE NEWS CONFIG
brettspiel-angebote.news.scheduler.enable=true
brettspiel-angebote.news-url=https://www.brettspiel-angebote.de/
brettspiel-angebote.news-selector=div[class*='post-row'] > article
brettspiel-angebote.news-title-selector=div[class*='post-inner'] > h2 > a
brettspiel-angebote.news-summary-selector=div[class*='post-inner'] > div[class*='entry'] > p
brettspiel-angebote.news.fixedRate.in.milliseconds=${one-minute-in-millis}
# BRETTSPIEL-ANGEBOTE CONFIG
brettspiel-angebote.scheduler.enable=true
brettspiel-angebote.scheduler.max-fail-count=3
brettspiel-angebote.search-url=https://www.brettspiel-angebote.de/spiele/?s=
brettspiel-angebote.result-table-selector=table[class*='gamelist'] > tbody > tr
brettspiel-angebote.price-selector=td[class *='price'] > a 
brettspiel-angebote.price-replace-string=G
brettspiel-angebote.name-selector=td[class *='name'] > a > span
brettspiel-angebote.url-selector=td[class *='name'] > a
brettspiel-angebote.no-results-selector=div[class*='no-results-found']
brettspiel-angebote.best-price-selector=td[class *='price']
brettspiel-angebote.provider-selector=td[class *='price'] > a[class*='provider-icon']
brettspiel-angebote.bgg-selector=td[class *='bgg'] > a
brettspiel-angebote.bgg-link-url=https://www.brettspiel-angebote.de/goto/bggid/
brettspiel-angebote.bgg-link-price-selector=div[class *='item-header'] > div[class *='details'] > div[itemprop='offers'] > meta[itemprop='lowPrice']
brettspiel-angebote.bgg-link-currency-selector=div[class *='item-header'] > div[class *='details'] > div[itemprop='offers'] > meta[itemprop='priceCurrency']
brettspiel-angebote.fixedRate.in.milliseconds=6000
# MILAN CONFIG
milan.url=https://www.milan-spiele.de/angebote-c-103.html?sort=5d&perPage=50
milan.image-url-prefix=https://www.milan-spiele.de/
milan.product-list-selector=div[class*='productList'] > div[class='product']
milan.product-title-selector=div[class*='text'] > span[class*='title']
milan.product-price-selector=span[class*='productSpecialPrice']
milan.product-delivery-selector=span[class*='delivery']
milan.product-link-selector=div[class*='text'] > span > a[alt]
milan.product-img-selector=div[class*='picture'] > a > img
milan.product-img-replace-str=imagecache/
milan.fixedRate.in.milliseconds=${one-minute-in-millis}
milan.scheduler.enable=true
# SPIELE-OFFENSIVE CONFIG
spiele-offensive.root.url=https://www.spiele-offensive.de
spiele-offensive.root.cms-selector=ul.bxslider > li > a
spiele-offensive.root.cms-image-frame-selector=img
spiele-offensive.root.ignore-img=/gfx/bilder/display_angebot06.png
spiele-offensive.root.ignore-url=/Inspirations-TV,https://www.twitch.tv/spiele_offensive_de
spiele-offensive.root.ignore-now-in-stock=Jetzt lieferbar,Endlich wieder lieferbar
spiele-offensive.offer.image-prefix=/gfx/bilder/display_angebot
spiele-offensive.offer.product-image-selector=div > img
spiele-offensive.offer.product-title-selector=div > strong
spiele-offensive.offer.product-end-date-selector=div > p:containsOwn(Nur bis)
spiele-offensive.offer.product-end-date-replace-string=Nur bis
spiele-offensive.offer.product-end-date-pattern=dd.MM.yyyy
spiele-offensive.offer.product-price-selector=div > p[style*='color:red']
spiele-offensive.offer.product-price-replace-string=nur
spiele-offensive.price-action.link-must-contain=preisaktion
spiele-offensive.product-highlight.link-must-contain=Spiel/
spiele-offensive.product-highlight.name-selector=h1
spiele-offensive.product-highlight.price-selector=div[class*='preis']
spiele-offensive.schmiede.link-must-contain=Spieleschmiede
spiele-offensive.schmiede.detail-page-selector=div[class*='mainbox'] > iframe
spiele-offensive.schmiede.product-title-selector=h1
spiele-offensive.schmiede.root-url=${spiele-offensive.root.url}
spiele-offensive.group-deal.link-must-contain=gruppendeal
spiele-offensive.group-deal.stock-selector=td[class*='links'] > div[class*='hinweisbox']
spiele-offensive.group-deal.price-selector=form > input[name='uebergabe[1][3]']
spiele-offensive.group-deal.name-selector=h1
spiele-offensive.fixedRate.in.milliseconds=${one-minute-in-millis}
spiele-offensive.notify.date-pattern=dd.MM.yyyy
spiele-offensive.scheduler.enable=true