# DATABASE
spring.datasource.url=jdbc:h2:file:/data/boardgameoffer
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# LOGGING
logging.file=boardgameOffer.log
logging.file.path=/var/log 
# HTTP PORT
server.port=0