spring.main.banner-mode=off
spring.h2.console.enabled=true

web.user-agent=BoardgameOffers
web.timeout=5s
web.accept-language=de

one-minute=60000

telegram.url=https://api.telegram.org/bot
telegram.bot-id=
telegram.default-chat-id=
telegram.parse-mode=markdown
telegram.disable-web-page-preview=true

bgg.rating.fixedDelay.in.milliseconds=10000
bgg.baseurl=https://boardgamegeek.com/

compare-price.rating.fixedDelay.in.milliseconds=10000

unknowns.url=https://unknowns.de/wbb4/forum/index.php?board/43-schn%C3%A4ppchen/&sortField=lastPostTime&sortOrder=DESC&filterByDate=1000&pageNo=0
unknowns.article-selector=ol[class*='tabularList'] > li[class*='tabularListRow'] > ol > li[class*='columnSubject'] > h3 > a

brettspiel-angebote.news-url=https://www.brettspiel-angebote.de/
brettspiel-angebote.news-selector=div[class*='post-row'] > article
brettspiel-angebote.news-title-selector=div[class*='post-inner'] > h2 > a
brettspiel-angebote.news-summary-selector=div[class*='post-inner'] > div[class*='entry'] > p

brettspiel-angebote.search-url=https://www.brettspiel-angebote.de/spiele/?s=
brettspiel-angebote.result-table-selector=table[class*='gamelist'] > tbody > tr
brettspiel-angebote.price-selector=td[class *='price'] > a 
brettspiel-angebote.price-replace-string=G
brettspiel-angebote.name-selector=td[class *='name'] > a > span
brettspiel-angebote.best-price-selector=td[class *='price']
brettspiel-angebote.provider-selector=td[class *='price'] > a[class*='provider-icon']
brettspiel-angebote.bgg-selector=td[class *='bgg'] > a
brettspiel-angebote.bgg-link-url=https://www.brettspiel-angebote.de/goto/bggid/
brettspiel-angebote.bgg-link-price-selector=div[class *='item-header'] > div[class *='details'] > div[itemprop='offers'] > meta[itemprop='lowPrice']
brettspiel-angebote.bgg-link-currency-selector=div[class *='item-header'] > div[class *='details'] > div[itemprop='offers'] > meta[itemprop='priceCurrency']
brettspiel-angebote.fixedRate.in.milliseconds=${one-minute}

milan.url=https://www.milan-spiele.de/angebote-c-103.html?sort=5d&perPage=250
milan.image-url-prefix=https://www.milan-spiele.de/
milan.product-list-selector=div[class*='productList'] > div[class='product']
milan.product-title-selector=div[class*='text'] > span[class*='title']
milan.product-price-selector=span[class*='productSpecialPrice']
milan.product-delivery-selector=span[class*='delivery']
milan.product-link-selector=div[class*='text'] > span > a[alt]
milan.product-img-selector=div[class*='picture'] > a > img
milan.fixedRate.in.milliseconds=${one-minute}

spiele-offensive.root.url=https://www.spiele-offensive.de
spiele-offensive.root.cms-selector=ul.bxslider > li > a
spiele-offensive.root.cms-image-frame-selector=img
spiele-offensive.root.ignore-img=/gfx/bilder/display_angebot06.png
spiele-offensive.root.ignore-url=/Inspirations-TV,https://www.twitch.tv/spiele_offensive_de

spiele-offensive.offer.image-prefix=/gfx/bilder/display_angebot
spiele-offensive.offer.product-image-selector=div > img
spiele-offensive.offer.product-title-selector=div > strong
spiele-offensive.offer.product-end-date-selector=div > p:containsOwn(Nur bis)
spiele-offensive.offer.product-end-date-replace-string=Nur bis
spiele-offensive.offer.product-end-date-pattern=dd.MM.yyyy
spiele-offensive.offer.product-price-selector=div > p[style*='color:red']
spiele-offensive.offer.product-price-replace-string=nur

spiele-offensive.price-action.link-must-contain=preisaktion

spiele-offensive.product-highlight.link-must-contain=Spiel/

spiele-offensive.schmiede.link-must-contain=Spieleschmiede
spiele-offensive.schmiede.detail-page-selector=div[class*='mainbox'] > iframe
spiele-offensive.schmiede.product-title-selector=h1
spiele-offensive.schmiede.root-url=${spiele-offensive.root.url}

spiele-offensive.group-deal.link-must-contain=gruppendeal

spiele-offensive.fixedRate.in.milliseconds=${one-minute}

spiele-offensive.notify.date-pattern=dd.MM.yyyy

logging.level.de.agiehl.bgg.httpclient.BggHttpClient=DEBUG